{
    "name": "wfeller/laravel-uuid-primary-key",
    "description": "Trait to use ordered uuids on your models.",
    "keywords": ["Laravel", "uuid"],
    "homepage": "https://github.com/wfeller/laravel-uuid-primary-key",
    "license": "MIT",
    "authors": [
        {
            "name": "William",
            "homepage": "https://github.com/wfeller"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^7.3|^8.0|^9.0",
        "ramsey/uuid": "* >= 4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "WF\\UuidPrimaryKey\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WF\\UuidPrimaryKey\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
